.hero {
   position: relative;
   z-index: 2;
   background-position: top center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   backdrop-filter: blur(100px);

   &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      background: linear-gradient(0deg, rgba(1, 58, 63, 0.4), rgba(1, 58, 63, 0.4));
      backdrop-filter: blur(4px);
   }

   &__slider {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: center;
      overflow: hidden;
      padding: 50px 0;
      min-height: calc(100 * var(--vh) - var(--header-height));
   }

   &__slider-wrapper {
      display: flex;
   }

   &__slider-pagination {
      position: absolute;
      bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: all;
   }

   &__slider-bullet {
      margin-right: 10px;
      border-radius: var(--border-value);
      width: 80px;
      height: 4px;
      background-color: var(--color-grey);
      transition: background-color 0.2s ease-in-out;

      &--active {
         background-color: var(--color-white);
      }
   }

   &__slide {
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--color-white);

      // "fade effect does not fade out inactive slides" issue solution
      &:not(.hero__slide--active) {
         opacity: 0;
         visibility: hidden;
      }
   }

   &__slide-left {
      display: flex;
      flex: 1 1 calc(7 * (var(--grid-column) + var(--grid-gap)));
      align-items: flex-end;
      margin-right: 7px;
      padding: 30px;
      min-width: calc(4 * (var(--grid-column) + var(--grid-gap)));
      max-width: 100%;
   }

   &__slide-right {
      flex: 1 0 calc(4 * var(--grid-column) + 3 * var(--grid-gap));
   }

   &__slide-picture {
      position: relative;
      border: 10px solid var(--color-white);
      border-radius: 8px;

      &:first-child {
         position: relative;
         z-index: 1;
         margin-left: -49px;
         transform: translateX(49px);
      }

      &:last-child {
         margin-bottom: 85px;
      }
   }

   &__slide-discount {
      position: absolute;
      left: -30px;
      top: -30px;
      padding: 6px 16px;

      @include responsive(font-size, $font-size-title, $font-size-middle, $xxl, $md);
   }

   &__slide-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__slide-title {
      margin-bottom: 10px;
   }

   &__slide-text {
      margin-bottom: 40px;
      max-width: calc(3 * var(--grid-column) + 2 * var(--grid-gap));

      @extend %font-middle;
   }

   &__slide-button {
      padding: 6px 30px;
      color: var(--color-primary);
      background-color: var(--color-white);

      &-icon {
         display: inline-block;
         vertical-align: middle;
         margin-left: 16px;
         transition: transform 0.3s ease-in-out;
      }

      @media (any-hover: hover) {
         &:hover {
            background-color: rgba(256, 256, 256, 0.9);
         }

         &:hover .hero__slide-button-icon {
            transform: translateX(5px);
         }
      }
   }

   @media (max-width: $lg) {
      &__slider {
         align-items: flex-start;
         padding: $offset-small 0 40px;
         background-attachment: initial;
      }

      &__slide {
         flex-wrap: wrap;
      }

      &__slide-left {
         margin-right: 0;
      }

      &__slide-right {
         flex-shrink: 1;
         margin: 0 30px;
      }

      &__slide-picture:first-child {
         margin-left: 0;
      }

      &__slide-text,
      &__slide-title {
         max-width: 100%;
      }
   }

   @media (max-width: $sm) {
      background-attachment: scroll;

      &__slide-img {
         max-height: 160px;
      }

      &__slide-picture {
         flex: 1 1 100%;
         border-width: 5px;
         width: 100%;
      }

      &__slide-picture:first-child {
         transform: translateX(0);
      }

      &__slide-picture:last-child {
         position: relative;
         z-index: 1;
         margin-bottom: -60px;
         transform: translateY(-60px);
      }

      &__slide-discount {
         left: -5px;
         top: -5px;
         border-top-left-radius: 0;
      }

      &__slide-left {
         flex-direction: column;
         align-items: center;
         margin-bottom: $offset-middle;
         padding: 0;
         min-width: initial;
      }

      &__slide-right {
         margin: 0;
      }

      &__slide-text {
         margin-bottom: $offset-middle;
      }

      &__slide-button {
         width: 100%;
      }
   }

   @media (max-width: 360px) {
      &__slide-img {
         max-height: 120px;
      }

      &__slide-left {
         margin-bottom: $offset-small;
      }
   }
}
